{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dzpbi3xxr",
    "ApiKey": "953547491753252",
    "ApiSecret": "XMeh4HeSVV2kef8smM5dDbvglI8"
  },
  "AllowedHosts": "*"
}
